  API_KEY: "AIzaSyAr0OMzjd_fSZxWDeieBx27h58jJO16miw",
  AUTH_DOMAIN: "fire-base-auth-827f1.firebaseapp.com",
 PROJECT_ID: "fire-base-auth-827f1",
  STORAGE_BUCKET: "fire-base-auth-827f1.appspot.com",
  MESSAGING_SENDER_ID: "936705823601",
  APP_ID: "1:936705823601:web:36341eba37e1c2c4e99cd0",
  MEASUREMENT_ID: "G-G95ZPT3FLK"